;$Name:Українська$
UNKNOWN_ERROR = Невідома помилка.
ERROR_MENU = Під час ініціалізації виникла невідома помилка:\n\
'%s'\n\
\n\
<a:/select>Так</a>

WARNING_MENU = Під час роботи гри виникла помилка:\n\
'%s'\n\
\n\
<a:/resume>Так</a>

SAVE_SLOT_EMPTY = пусто
SELECT_LOAD_MENU = Завантажте гру\n\n
AUTOSAVE_SLOT = Автозбереження
BROKEN_SLOT = помилка
SELECT_SAVE_MENU  = Збережить гру\n\n

MAIN_MENU = \
<a:/resume>Продовжити гру</a>\n\
<a:/select>Вибір гри</a>\n\
<a:/themes>Вибір теми</a>\n\
<a:/new>Розпочати заново</a>\n\
<a:/load_menu>Завантажити гру</a>\n\
<a:/save_menu>Зберегти гру</a>\n\
<a:/about>ІнформацІя</a>\n\
<a:/settings>Налаштування</a>\n\
<a:/ask_quit>Вихід</a>

ABOUT_MENU = \
INSTEAD - %s\n\
\n\
Інтерпретатор простих\n\
текстових пригод:\n\
Косих П.О. '2009-2012\n\
\n\
Адаптація для Windows:\n\
Риндін І.В. '2009\n\
\n\
Сайт проекта:\n\
<u>http://instead.googlecode.com</u>\n\
\n\
<a:/main>Назад</a>

BACK_MENU = <a:/main>Назад</a>
ON = Так
OFF = Ні

KBD_MODE_LINKS = Посилання
KBD_MODE_SMART = Розумний
KBD_MODE_SCROLL = Прокрутка

FROM_THEME = Тема

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Графіка]</a><w:  ><u>[Звук]</u><w:  ><a:/settings-oth>[Інше]</a>\n\
\n\
Гучність: <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Якість: <a:/hz-><<</a> %dГц <a:/hz+>>></a>\n\
\n\
Музика: <a:/music>%s</a>\n\
Звук клацання: <a:/click>%s</a>\n\
\n\
<a:/main>Застосувати</a>

SETTINGS_GFX_MENU = \
<u>[Графіка]</u><w:  ><a:/settings-snd>[Звук]</a><w:  ><a:/settings-oth>[Інше]</a>\n\
\n\
Розмір вікна: <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Повний екран: <a:/fs>%s</a>\n\
Масштаб шрифту: <a:/fs--><<</a>%d<a:/fs++>>></a>\n\
Текст по ширині: <a:/just--><<</a>%s<a:/just++>>></a>\n\
Підсвітка посиланнь: <a:/hl>%s</a>\n\
Власні теми ігр: <a:/owntheme>%s</a>\n\
\n\
<a:/main>Застосувати</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Графіка]</a><w:  ><a:/settings-snd>[Звук]</a><w:  ><u>[Інше]</u>\n\
\n\
Режим прокрутки: <a:/motion>%s</a>\n\
Фільтр миши: <a:/filter>%s</a>\n\
Режим клавіатури: <a:/kbd>%s</a>\n\
\n\
Мова: <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
Автозбереження: <a:/autosave>%s</a>\n\
\n\
<a:/main>Застосувати</a>

CUSTOM_THEME_MENU = \
Увага!!!\n\
\n\
Гра містить власну тему, але підтримка власних тем відключена в налаштуваннях. \
Гра може виглядати не так, як задумував її автор.\n\
\n\
<i>Ви можете дозволити можливість перевизначення тем в налаштуваннях.</i>\n\
\n\
<a:/resume>Так</a>

OWN_THEME_MENU = \
Увага!!!\n\
\n\
Вибрана гра перевизначає тему. Зміни не вступять до сили.\n\
\n\
<i>Ви можете заборонити можливість перевизначення тем в налаштуваннях.</i>\n\
\n\
<a:/resume>Так</a>

QUIT_MENU = \
Насправді вийти?\n\
\n\
<a:/quit>Так</a> | <a:/main>Ні</a>

SELECT_GAME_MENU = Вибір гри\n\n
SELECT_THEME_MENU = Вибір теми\n\n
SAVED_MENU = \
Гра збережена!\n\
\n\
<a:/resume>Так</a>

NOGAMES_MENU = \
Не знайдено жодної гри.\n\
Будь ласка, скопіруйте хоча б одну гру до каталогу:\n'%s'

NOTHEMES_MENU = \
Не знайдено жодної теми.\n\
Будь ласка, скопіруйте хоча б одну тему до каталогу:\n'%s'\n

CANCEL_MENU = <a:/resume>Відміна</a>

DISABLED_SAVE_MENU = \
Збереження заборонено грою.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
Видалити гру?\n\
%s\n\
\n\
<a:/remove>Так</a> | <a:/select>Ні</a>
