;$Name:Česky$
UNKNOWN_ERROR =  Neznámá chyba.
ERROR_MENU = Chyba při nahrávání hry:\n\
'%s'\n\
\n\
<a:/select>Ok</a>

WARNING_MENU = Chyba při nahrávání hry:\n\
'%s'\n\
\n\
<a:/resume>Ok</a>

SAVE_SLOT_EMPTY = prázdný
SELECT_LOAD_MENU = Nahraj hru\n\n
AUTOSAVE_SLOT = Autosave
BROKEN_SLOT = rozbitý
SELECT_SAVE_MENU = Ulož hru\n\n

MAIN_MENU = \
<a:/resume>Pokračuj ve hře</a>\n\
<a:/select>Vyber hru</a>\n\
<a:/themes>Vyber vzhled</a>\n\
<a:/new>Restartuj hru</a>\n\
<a:/load_menu>Nahraj hru</a>\n\
<a:/save_menu>Ulož hru</a>\n\
<a:/about>Autoři</a>\n\
<a:/settings>Nastavení</a>\n\
<a:/ask_quit>Konec</a>

ABOUT_MENU = \
INSTEAD - %s\n\
\n\
Naprogramoval Peter Kosyh '2009-2015\n\
Windows port Ilja Ryndin\n\
\n\
Web:\n\
<u>http://instead.sourceforge.net</u>\n\
\n\
<a:/main>Zpět</a>

BACK_MENU = <a:/main>Zpět</a>
ON = On
OFF = Off

SELECT_GAME_MENU = Výběr hry\n\n
SELECT_THEME_MENU = Výběr vzhledu\n\n

KBD_MODE_LINKS = Links
KBD_MODE_SMART = Smart
KBD_MODE_SCROLL = Scroll

FROM_THEME = Vzhled

SETTINGS_SND_MENU = \
<a:/settings-gfx>[Grafika]</a><w:  ><u>[Zvuk]</u><w:  ><a:/settings-oth>[Ostatní]</a>\n\
\n\
Hlasitost: <a:/vol--><<</a><a:/vol-><</a> <a:/mtoggle>%d%%</a> <a:/vol+>></a><a:/vol++>>></a>\n\
\n\
Kvalita: <a:/hz-><<</a> %dHz <a:/hz+>>></a>\n\
\n\
Hudba: <a:/music>%s</a>\n\
\n\
Zvuk klikání: <a:/click>%s</a>\n\
\n\
<a:/main>Použij</a>

SETTINGS_GFX_MENU = \
<u>[Grafika]</u><w:  ><a:/settings-snd>[Zvuk]</a><w:  ><a:/settings-oth>[Ostatní]</a>\n\
\n\
Rezlišení: <a:/mode--><<</a>%s<a:/mode++>>></a>\n\
Celá obrazovka: <a:/fs>%s</a>\n\
Zvětšení písma: <a:/fs--><<</a>%d<a:/fs++>>></a>\n\
Zarovnání textu: <a:/just--><<</a>%s<a:/just++>>></a>\n\
Zvýraznění odkazů: <a:/hl>%s</a>\n\
Fading effect: <a:/fading>%s</a>\n\
Vzhledy dle hry: <a:/owntheme>%s</a>\n\
\n\
<a:/main>Použij</a>

SETTINGS_OTH_MENU = \
<a:/settings-gfx>[Grafika]</a><w:  ><a:/settings-snd>[Zvuk]</a><w:  ><u>[Ostatní]</u>\n\
\n\
Scrolling mode: <a:/motion>%s</a>\n\
Mouse filter: <a:/filter>%s</a>\n\
Keyboard mode: <a:/kbd>%s</a>\n\
\n\
Jazyk: <a:/lang--><<</a>%s<a:/lang++>>></a>\n\
\n\
Аutosave: <a:/autosave>%s</a>\n\
\n\
<a:/main>Použij</a>

OWN_THEME_MENU = \
Warning!!!\n\
\n\
Current game has a custom theme.\n\
Changes will be ignored.\n\
\n\
<i>You can disable custom themes\n\
in settings menu.</i>\n\
\n\
<a:/resume>Ok</a>

CUSTOM_THEME_MENU = \
Warning!!!\n\
\n\
This game has a custom theme, but custom themes are disabled. \
The game may look differently from the author's design.\n\
\n\
<i>You can enable custom theme support in settings menu.</i>\n\
\n\
<a:/resume>Ok</a>

QUIT_MENU = \
Opravdu skončit?\n\
\n\
<a:/quit>Ano</a> | <a:/resume>Ne</a>

SAVED_MENU = \
Hra uložena.\n\
\n\
<a:/resume>Ok</a>

NOGAMES_MENU = \
Nenalezena žádná hra! \n\
Prosím, vložte hry do složky \n'%s'

NOTHEMES_MENU = \
Nenalezen žádný vzhled!\n\
Prosím, vložte vzhled do složky:\n'%s'

CANCEL_MENU = <a:/resume>Storno</a>

DISABLED_SAVE_MENU = \
Hra zakázala ukládání.\n

BROWSE_MENU = \
[...]

REMOVE_MENU = \
Odstranit hru?\n\
%s\n\
\n\
<a:/remove>Ano</a> | <a:/select>Ne</a>

WAIT_MENU = \
Čekejte...
