;$Name:Fantasy-PORTRAIT$
;$Name(ru):Фэнтези-PORTRAIT$
;$Name(es):Fantasía-PORTRAIT$
;$Name(it):Fantasia-PORTRAIT$
include = default-PORTRAIT

scr.w = 600
scr.h = 1000

scr.gfx.bg = bg.jpg

win.x = 50
win.y = 50
win.w = 460
win.h = 663

win.gfx.down = down.png
win.gfx.up = up.png
win.col.fg = #00CD00
win.col.link = #CDC673 ;#9ACD32
win.col.alink = red

inv.gfx.up = up.png
inv.gfx.down = down.png
inv.down.y = -1
inv.col.fg = #008800;#FFEC8B
inv.col.link = #CDC5BF; #EEDC82
inv.col.alink = red

menu.col.bg = black
menu.col.border = #CDC673
menu.col.fg = #CDC673
menu.col.link = #CDC5BF
menu.col.alink = red